zend_extension = xdebug.so

xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp

; Increase nesting limit to avoid this error:
;     Fatal error: Maximum function nesting level reached
xdebug.max_nesting_level = 512
